[uwsgi]
basedir = %d
chdir = %(basedir)
vacuum = true
master = true
die-on-term = true
ignore-write-errors = true
enable-threads = true
single-interpreter = true
thunder-lock = true
thread-stacksize = 512
processes = %k
so-keeplive = true
http-keepalive = 65000
buffer-size = 8192
chmod-socket = 777
lazy-apps = true

; -- Logging
memory-report = true
threaded-logger = true
disable-write-exception = true  # Hide Write OSError

log-master = true
log-date = true
log-x-forwarded-for = true
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"

; -- Application
http       = 0.0.0.0:8000
pythonpath = %(basedir)src/
wsgi-file  = %(basedir)src/aseb/wsgi.py

static-gzip-all = true
static-check = %(basedir)public

; -- Routes
route = ^ addheader:Server: Server

route-uri = ^/static addheader:Cache-Control: public, max-age=31536000
route-uri = ^/static remheader:Set-Cookie
route-uri = ^/static remheader:Last-Modified
