server {
    listen                  443 ssl http2 reuseport;
    listen                  [::]:443 ssl http2 reuseport;
    server_name             api.aseb.bo;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/api.aseb.bo/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/api.aseb.bo/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.aseb.bo/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/api.aseb.bo.access.log;
    error_log               /var/log/nginx/api.aseb.bo.error.log warn;

    # reverse proxy
    location / {
        proxy_pass http://127.0.0.1:8000;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80 reuseport;
    listen      [::]:80 reuseport;
    server_name api.aseb.bo;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://api.aseb.bo$request_uri;
    }
}
